memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
max_input_time = 300
date.timezone = Europe/Moscow

; Путь для сохранения сессий
session.save_path = "/var/lib/php/sessions"

; Подключение необходимых расширений
extension=mysqli
extension=gd
extension=pdo_mysql
extension=mbstring
extension=zip
extension=soap
extension=intl
